@import "@material/layout-grid/mdc-layout-grid";
@import "common/colors";

:root {
  --mdc-layout-grid-margin-desktop: 24px;
  --mdc-layout-grid-gutter-desktop: 20px;
  --mdc-layout-grid-column-width-desktop: 60px;
  --mdc-layout-grid-margin-tablet: 24px;
  --mdc-layout-grid-margin-phone: 14px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}


.layout-wrapper {
  max-width: 1224px;
  margin: 0 auto;
}

textarea:focus, button:focus, input:focus {
  outline: none;
}

.content-title {
  text-align: center;
  margin: 4em 0 0.5em;
}

.testimonial__content {
  svg {
    fill: var(--postcube-primary);
  }
}

.guarantee__bg {
  line-height: 0;
  display: flex;
}

// Main Introduction Text //
.main-info {
  color: var(--postcube-primary);

  .main-info__content {
    align-self: center;
  }
  @media (max-width: 839px) {
    padding-top: 5em;
  }
}


// Svg filling color //
svg {
  .a {
    fill: #1538e5;
  }
}

// For Similar Sections of Icons and Text //
.icon-section {
    text-align: center;
    padding: 4em 1em 6em;
  .icon-section__content {
    max-width: 280px;
    margin: 0 auto;
    position: relative;
  }

  .action-btn {
    margin: 2em 0;
  }

  @media screen and (min-width: 840px) {
    .after-icon:after {
      content: url("/assets/img/line.svg");
      display: block;
      width: 100px;
      height: 2px;
      position: absolute;
      top: 4px;
      right: -36px;
    }
  }
}

// Testimonials //
.testimonial {
  color: var(--postcube-primary);
  padding-top: 4em;
  padding-bottom: 4em;

  h2 {
    margin: 14px 0 0;
  }

  p {
    font-size: 20px;
  }

  @media screen and (min-width: 840px) {
    h2 {
      font-size: 44px;
      font-weight: 800;
      line-height: 50px;
    }
    p {
      font-size: 26px;
    }
    svg {
      width: 83px;
    }
  }
  @media (max-width: 839px) {
    svg {
      width: 44px;
    }
  }
}

