@import "~@material/layout-grid/mdc-layout-grid";

:root {
  --mdc-layout-grid-margin-desktop: 24px;
  --mdc-layout-grid-gutter-desktop: 20px;
  --mdc-layout-grid-column-width-desktop: 60px;

  --tm-btn-transition: all 100ms ease-in-out;
}

body {
  padding: 0;
  margin: 0;
}

.tm-layout-wrapper {
  max-width: 1008px;
  margin: 0 auto;
  --mdc-layout-grid-margin-desktop: 0;
  --mdc-layout-grid-margin-tablet: 0;
  --mdc-layout-grid-margin-phone: 0;
}

.tm-layout-align-center {
  text-align: center;
}

.tm-layout-grid__cell--span-0-desktop {
  @media screen and (min-width: 840px) {
    display: none;
  }
}

blockquote {
  margin: 0 0 3em;

  p {
    position: relative;
    padding: 0 1em;
    margin-bottom: 0.5em;
    quotes: "“" "„";

    &::before,
    &::after {
      content: open-quote;
      display: inline-block;
      color: #dadada;
      font-size: 2.125em;
      font-weight: 900;
      position: absolute;
    }

    &::before {
      left: 0;
    }

    &::after {
      content: close-quote;
      bottom: 4px;
      padding-left: 4px;
    }
  }

  cite {
    padding: 0 1em;
  }
}

p {
  line-height: 26px;
}

.tm-page-header blockquote p {
  font-size: 28px;
  line-height: 32px;

  @media screen and (min-width: 480px) {
    font-size: 40px;
    line-height: 48px;
  }
  color: #9b9b9b;
  text-align: center;
  margin: 68px 0;

  &::before,
  &::after {
    content: none;
  }
}

.box--purple {
  background: var(--tm-secondary);
  border-radius: 32px;
  color: white;
}

.page_sub-title p {
  font-size: 24px;
  color: var(--tm-black);
  text-align: center;
  opacity: 0.7;
}

.page_sub-title h2 {
  text-transform: none;
}

.action-button {
  font-weight: 700;
  display: block;
  border-radius: 100px;
  color: #fff;
  background-color: var(--tm-primary);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.16);
  padding: 10px 28px;
  width: max-content;
  margin: 0 1em;
  text-align: center;
  text-transform: uppercase;

  transition: var(--tm-btn-transition);

  &:hover {
    text-decoration: none;
    background-color: var(--tm-primary-dark);
  }
}

.sub-text {
  color: var(--tm-grey);
}

.box,
.teambox {
  background-color: white;
  box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 8px 20px;
}

.box img {
  margin: 2em auto;
  display: flex;
}

.box .button {
  text-transform: uppercase;
  display: inline-block;
  padding: 6px 8px;
  margin: 16px 0 8px -8px;
  border-radius: 4px;

  transition: var(--tm-btn-transition);

  &:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
}
.contact {
  .contact_title p {
    color: var(--tm-black);
  }

  .person--photo img {
    border-radius: 50%;
    width: 112px;
    filter: saturate(0);
  }

  .box_member-contact {
    align-self: center;
  }

  .box {
    padding: 14px 24px 0;

    h3,
    p {
      text-align: left;
    }
  }

  svg {
    margin-top: 8px;
  }

  @media screen and (min-width: 840px) {
    text-align: center;
  }
  @media (max-width: 740px) {
    .box_member-contact p {
      text-align: center;
    }
  }
}

footer {
  p {
    color: #fff;
  }
}

/* MD GRID TABLET AND ABOVE BREAKPOINT */
@media (min-width: 480px) {
  .action-button {
    display: inline-block;
    margin: 0;
  }

  .box.box--mobile-only {
    background: none;
    box-shadow: none;
  }
}

/* MD GRID TABLET ONLY BREAKPOINT */
@media screen and (min-width: 480px) and (max-width: 839px) {
  .tm-case-studies__clients {
    align-content: space-between;
  }
}

@media screen and (min-width: 840px) {
  .tm-layout-wrapper {
    padding: 24px;
  }
}
