.main {
  background: url(/assets/img/bg.svg) top center no-repeat;

  .url-input {
    display: flex;
    flex-flow: row;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 20px 20px rgba(92, 98, 205, 0.1);
    border-radius: 8px;
    justify-content: space-between;
    margin-bottom: 1em;

    .url-input__icon {
      width: 29px;
      padding: 0 13px;
    }

    input {
      font-size: 14px;
      line-height: 54px;
      color: #676767;
      font-family: inherit;
      padding: 0 1em;
      -webkit-appearance: none;
      border: none;
      background: none;
      flex-grow: 2;
    }
  }

  @media screen and (max-width: 839px) {
    h2.sub-title {
      margin-top: 7em;
    }
    h2.sub-title:last-of-type {
      margin-top: 2em;
    }
    .email-input {
      font-size: 10px;
      margin: 0 auto;
      width: 100%;
      min-height: 54px;

      input {
        font-size: 10px;
      }
    }
    .example {
      order: 3;
      margin-top: 4em;
    }
  }

  @media screen and (min-width: 840px) {
    background-position: bottom center;
    .email-input {
      min-width: 474px;
      min-height: 54px;
    }
    .example {
      display: flex;
      align-items: center;
    }
  }
}

.logos {
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    margin: 0.5em 0;
    padding: 0;
    > li {
      margin: 1em 0.5em 0;
    }
  }

  svg {
    height: 16px;
    filter: saturate(0);
    transition: 0.3s filter ease-in;
    &:hover {
      filter: saturate(1);
    }
  }
}

.attendant {
  .mdc-layout-grid__cell {
    margin: 0 auto;
  }

  .sub-title {
    text-align: center;
  }

  img {
    filter: saturate(0);
    max-width: 180px;
    &:hover {
      filter: saturate(1);
    }
  }
  .logos {
    li {
      margin: 1em 1em 0;
    }
    @media screen and (max-width: 479px) {
      ul {
        flex-direction: column;
      }
      li{
        margin: 1em 0;
      }
    }
  }
}

.illustration {
  text-align: center;
}

.guidance {
  .browser-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .browser-support {
    display: block;
    text-align: center;
    width: 120px;
    margin: 0 1em;

    p {
      display: block;
      margin: 0.5em 0 1em;
    }

    .browser-support__icon {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 20px 20px rgba(92, 98, 205, 0.1);

      width: 67px;
      height: 67px;
      img {
        width: 60%;
      }
    }
    .browser-support__icon--disabled {
      img {
        filter: saturate(0) opacity(0.7);
      }
    }

    @media (max-width: 839px) {
      .sub-info--grey {
        text-align: center;
      }
      img {
        max-width: 80px;
        max-height: 80px;
      }
    }
  }

  .steps {
    text-align: center;
  }

  @media screen and (min-width: 768px) {
    .step_2 {
      margin-top: 66px;
    }

    .step_3 {
      margin-top: 132px;
    }
    .final-step {
      text-align: center;

      p {
        margin-bottom: 2em;
      }
    }
  }
  @media (max-width: 840px) {
    .step_1,
    .step_2,
    .step_3 {
      margin-top: 34px;
      text-align: center;
    }
  }
}

.numbers {
  dt {
    font-size: 13px;
    line-height: 16px;
  }
  dd.number {
    font-size: 44px;
    font-weight: 700;
    color: black;
    line-height: 54px;
    text-align: center;
    margin: 0 0 0.5em;
  }
}

.references {
  .review {
    .avatar {
      float: left;
      border-radius: 50%;
      margin-right: 1.25em;
    }
    &__header {
      position: relative;
      ::after {
        content: "";
        position: absolute;
        width: 72px;
        height: 72px;
        top: 32px;
        left: 24px;
        background: url("/assets/img/quote.svg") no-repeat;
        background-size: cover;
      }
    }
    &__author {
      font-weight: bold;
      line-height: 2;
    }
    &__date {
      font-size: 14px;
      line-height: 2;
    }
    &__content {
      clear: both;
      padding-top: 0.5em;
    }
  }

  .references_link {
    font-size: 18px;
    color: var(--purple);
    font-weight: bold;
    margin: 0 auto;

    a:hover {
      font-weight: lighter;
    }
  }
}

.news {
  background: rgba(84, 95, 239, 0.07);
}

#compare-form {
  button {
    font-family: inherit;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
    background: var(--purple);
    box-shadow: 0 20px 20px rgba(92, 98, 205, 0.1);
    width: 200px;
    height: 54px;
    border: none;
    border-radius: 8px;

    &:hover {
      background-color: #3a42a0;
    }
  }
}

#hlidac-shopu-modal {
  a {
    color: var(--purple);
  }
  time {
    font-weight: bold;
    line-height: 2;
  }
  del {
    text-decoration: none;
    position: relative;
    display: inline-block;

    &::after {
      content: "";
      position: absolute;
      border-bottom: 2px solid #000000;
      transform: rotate(167.24deg);
      bottom: 0;
      left: 0;
      height: calc(50% - 1px);
      width: 100%;
    }
  }
  .box {
    text-align: center;
    &.box--purple {
      background: var(--light-purple);
      border-radius: 6px;
      padding: 16px;
    }
  }
  .actual-price {
    color: var(--red);
    font-weight: bold;
    font-size: 2em;
    line-height: 1.6;
  }
  .claimed-price {
    color: var(--grey);
  }
  .discount {
    background: #ffe607;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 48px;
    height: 48px;
    line-height: 48px;
  }

  .result {
    transform: scaleY(1);
    transition: transform 0.3s ease;
  }
  .result--hidden {
    transform: scaleY(0);
    display: none;
  }
}
