@import "@material/layout-grid/mdc-layout-grid";

:root {
  --mdc-layout-grid-margin-desktop: 24px;
  --mdc-layout-grid-gutter-desktop: 20px;
  --mdc-layout-grid-column-width-desktop: 60px;

  --tm-xixo-purple: #BB6BD9;
  --tm-xixo-darkpurple: #B651E0;

}

.tm-layout-wrapper {
  max-width: 1208px;
  margin: 0 auto;
  //padding: 16px;
  --mdc-layout-grid-margin-desktop: 0;
  --mdc-layout-grid-margin-tablet: 0;
  --mdc-layout-grid-margin-phone: 0;
}

body {
  background: linear-gradient(to bottom right, #6551E0 0, #6B359D 78%);
}

// Typography //

h1, h2 {
  font-size: 2.25em; //36px
  text-align: center;
}

p {
  font-size: 1.25em; //20px
}

.text-center {
  text-align: center;
}

hr.purple {
  background-color: var(--tm-xixo-purple);
  height: 5px;
  border: none;
  width: 166px;
  margin: 0 auto;
}

// Section: Introduction //
.intro {
  height: 750px;
  background: url("/images/abstract.svg") center no-repeat;
}

// Section: About - Description //
.about {
  .description {
    padding: 84px 74px 44px;
    background: url("/images/intro_bgnd.png") top center no-repeat;
    max-width: 1100px;
    margin: 0 auto;
  }

  a {
    text-decoration: none;
    color: var(--tm-xixo-darkpurple);
    font-weight: 700;

    &:hover {
      text-decoration: underline;
    }
  }
}

// Section: TM - Blockchain Team //
.team {
  max-width: 1100px;
  margin: 0 auto;
  color: #FFFFFF;
}

// Section: Proposal //
.proposal {
  color: #FFFFFF;
}
// Section: Implementation //
.implementation, .testing {
  background-color: #FFFFFF;
}
// Section: Testing //
.testing {
}

// Section: Timeline //
.timeline {
  color: #FFFFFF;
  background: linear-gradient(to bottom right, #6551E0 0, #6B359D 78%);
}
