@import "@material/layout-grid/mdc-layout-grid";
:root {
  --mdc-layout-grid-margin-desktop: 24px;
  --mdc-layout-grid-gutter-desktop: 20px;
  --mdc-layout-grid-column-width-desktop: 90px;
}

/* LAYOUT HELPER CLASSES */
.tm-layout-wrapper {
  max-width: 1300px;
  margin: 0 auto;
}
.tm-layout--display-flex {
  display: flex;
}
.tm-layout--display-block{
  display: block;
}

.tm-btn {
  color: var(--tm-primary);
  background-color: var(--tm-secondary);
  border-radius: 4px;
  border: transparent;
}
.tm-strip {
  background: #FFFFFF no-repeat;
  background-image: url("../images/bgnd_ticket.png"), url("../images/bgnd_ticket_btm.png");
  background-position: top 0 left 70px, bottom 0 left 70px;
  background-size: 32px 10px;
  color: var(--tm-secondary_text);
  box-shadow: 4px 10px 60px rgba(79, 103, 135, 0.2);
  border-radius: 20px;
  padding: 1em 3em;
  display: flex;
}
.tm-strip__info {
  display: flex;
  align-items: center;
  line-height: 1.5;
  padding: 1em 2em 1em 1em;
  margin-right: 1em;
  border-right: 1px dashed #DADADA;
}
.tm-strip__info--figure {
  display: block;
  font-size: 3em;
  margin-right: 0.1em;
}
