@import "@material/layout-grid/mdc-layout-grid";

:root {
  --primary-color: #3324ae;
  --secondary-color: #d5e9ff;
}

body {
  padding: 0;
  margin: 0 auto;
  max-width: 100%;
  font-family: Roboto, Arial, sans-serif;
  font-weight: lighter;
  font-display: optional;
  -webkit-font-kerning: normal;
  font-kerning: normal;
  font-variant-numeric: lining-nums slashed-zero;
  -webkit-font-variant-ligatures: common-ligatures contextual;
  font-variant-ligatures: common-ligatures contextual;
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt", "lnum", "zero";
  font-feature-settings: "kern", "liga", "clig", "calt", "lnum", "zero";
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: geometricPrecision;

  background: url("/images/BG.svg") no-repeat;
  background-position-x: 50%;
}

header {
  padding-left: 6em;
}

h1 {
  font-size: 38px;
  font-weight: lighter;
  color: black;
  text-align: center;
}

h2 {
  font-size: 38px;
  font-weight: lighter;
  color: black;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: lighter;
  color: #4a4a4a;
  text-align: center;
}

h4 {
  font-size: 18px;
  color: #3d2476;
  font-weight: normal;
  text-align: center;
}

h2::after,
h3::after {
  content: "";
  display: block;
  width: 101px;
  height: 4px;
  margin: 16px auto 0;
  background-color: #abd2ff;
}

.a11y--hidden {
  // Hides content visually but make it accessible for screen readers.
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

.description {
  text-align: center;
  font-size: 1.1em;
}

.wrapper {
  max-width: 980px;
  margin: 0 auto;
}

@media screen and (min-width: 1500px) {
  .main_content {
    background-size: contain;
    background-position-x: 50%;
    background-position-y: -5%;
  }
}

@media screen {
  .main_info {
    padding-top: 80px;
  }
}

@media screen and (min-width: 768px) {
  .main_info {
    width: 85%;
    margin: 0 auto;
  }
}

.main_info h1 {
  font-size: 38px;
  font-weight: lighter;
  text-align: left;
  @media screen {
    color: white;
  }
}

.main_info ul {
  list-style-type: none;
}

.main_info li {
  line-height: 25px;
  text-decoration: none;
  text-align: left;
  @media screen {
    color: #fff;
    position: relative;
  }
}

@media screen {
  .main_info li::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background: url("/images/odrazky.svg") no-repeat;
    position: absolute;
    left: -36px;
    top: 3px;
  }
}
@media print {
  .main_info ul {
    list-style-type: circle;
  }
}

.main_info .button {
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-color);
  background-color: white;
  border-radius: 2px;
  box-shadow: 2px 2px var(--primary-color);
  padding: 14px 48px;
  text-decoration: none;
}

.main_info .button:hover {
  background-color: #ddd;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.nav_bar ul {
  display: flex;
  flex-grow: 2;
  justify-content: space-evenly;
  align-items: center;
  font-size: 13px;
  color: white;
  list-style-type: none;
  padding: 0;
}

.nav_bar a {
  text-decoration: none;
  color: #fff;
  border-bottom: 2px solid transparent;
}

.nav_bar a:hover {
  border-color: white;
}

#logo:before {
  content: "";
  display: block;
  top: 0;
  left: -29px;
  width: 200px;
  height: 100px;
  position: absolute;
  background: url("/images/logoBG.svg") no-repeat;
  z-index: 0;
}

#logo {
  position: relative;
  width: 142px;
  height: 18px;
}

#logo svg {
  position: absolute;
  top: 16px;
  left: 0;
  z-index: 10;
}

.hamburger {
  visibility: hidden;
}

.sec_title hr {
  width: 101px;
  height: 4px;
  border: none;
  background-color: var(--secondary-color);
}

/*Nabídka kurzů - 4 sloupce: */
.courses {
  text-align: center;
  display: block;
  font-size: 18px;
  color: #4a4a4a;
}

.courses h3 {
  font-size: 24px;
  font-weight: normal;
}

.courses h3::after {
  display: none;
}

.courses h4 {
  color: #9b9b9b;
  font-weight: 300;
  margin: 0;
}

.courses p {
  padding-bottom: 8px;
}

.courses a.button {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-color);
  padding: 14px 38px;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 2px;
  text-decoration: none;
}

.courses a.button:hover {
  background-color: #a3b7cc;
}

.fill_1::before {
  content: "";
  display: block;
  background: url("/images/fill_1.svg") no-repeat;
  width: 81px;
  height: 97px;
  margin: 0 auto;
}

.fill_2::before {
  content: "";
  display: block;
  background: url("/images/fill_2.svg") no-repeat;
  width: 81px;
  height: 97px;
  margin: 0 auto;
}

.fill_3::before {
  content: "";
  display: block;
  background: url("/images/fill_3.svg") no-repeat;
  width: 81px;
  height: 97px;
  margin: 0 auto;
}

/*sekce ukazka:*/
.illustration {
  background: url("/images/ukazkaBG.svg") no-repeat;
  background-position-x: 50%;
  position: relative;
  min-height: 850px;
  margin-top: 4em;
  overflow-x: hidden;
}

.price {
  min-height: 280px;
}

.price p {
  text-align: center;
  font-size: 1.1em;
}

/* DEVICES */

@media (max-width: 1024px) {
  #galerie .wrapper::after {
    visibility: hidden;
  }
  .main_info img {
    max-width: 500px;
  }
}

@media screen and (min-width: 1500px) {
  .illustration {
    background-size: cover;
  }
}

.illustration .wrapper::before {
  content: "";
  display: block;
  background: url("/images/shapePink.svg") no-repeat;
  position: absolute;
  right: -20px;
  top: -20px;
  width: 179px;
  height: 412px;
}

.illustration .wrapper::after {
  content: "";
  display: block;
  background: url("/images/shapePurple.svg") no-repeat;
  position: absolute;
  top: 220px;
  left: -30px;
  bottom: 300px;
  width: 230px;
  height: 460px;
}

.illustration h2 {
  margin-top: 2em;
}

.illustration h2::after {
  background-color: white !important;
}

/* Keep In Touch*/
.form {
  background-color: #eaf4ff;
  background-position-x: 50%;
  padding-bottom: 3em;
}

.form h3 {
  color: #4a4a4a;
}

/* Fotogalerie */
.gallery {
  background: #f8f8ff url("/images/fotogalerieBG.svg") no-repeat;
  position: relative;
}

.gallery .wrapper::after {
  content: "";
  display: block;
  background: url("/images/shapeBlue.svg") no-repeat;
  background-position-x: 50%;
  position: absolute;
  right: 0;
  top: 400px;
  width: 179px;
  height: 412px;
}

.gallery .gallery__photos {
  width: auto;
  text-align: center;
}

/*TEACHERS*/
.teachers {
  text-align: center;
  min-height: 400px;
  a {
    text-decoration: none;
    font-weight: 300;
    color: #555;
  }
  a:hover {
    font-weight: 500;
  }
}

/*opinions:*/

.opinions {
  text-align: center;
  background-color: var(--secondary-color);
}

.opinions h2::after {
  background-color: #fff;
}

.photo img {
  border-radius: 50%;
}

.name {
  color: #555;
}

.name p {
  color: #9b9b9b;
}

.slide {
  padding-bottom: 36px;
}

.slides-wrap .lSSlideOuter .lSPager.lSpg {
  margin-top: 24px !important;
}

.slides-wrap .lSSlideOuter .lSPager.lSpg > li a {
  background-color: #fff;
  width: 19px;
  height: 19px;
}

.slides-wrap .lSSlideOuter .lSPager.lSpg > li.active a {
  background-color: var(--primary-color);
}

/*footer Kontakt */
footer {
  position: absolute;
  width: 100%;
  margin: 0 auto;
}

.contact {
  background-image: linear-gradient(-134deg, #e475b9 0%, #3023ae 100%);
  padding-bottom: 14em;
}

.contact h2 {
  @media screen {
    color: #fff;
  }
}

.contact ul {
  list-style-type: none;
  padding: 0;
}

.contact a {
  @media screen {
    color: #fff;
  }
  text-decoration: none;
  font-weight: 300;

  &:hover {
    font-weight: 500;
  }
}

.contact p {
  font-weight: lighter;
  @media screen {
    color: #fff;
  }
}

.contact h2::after {
  background-color: #fff;
}

.form input {
  padding: 15px;
  width: 77%;
  background-color: white;
  font-size: 18px;
  color: #9b9b9b;
  border-radius: 1px;
  border: 1px solid #84beff;
  margin-top: 10px;
  display: block;
  float: right;
}

.form button {
  -webkit-appearance: none;
  background-color: var(--primary-color);
  font-weight: bold;
  font-size: 18px;
  color: white;
  border-radius: 2px;
  box-shadow: 6px 6px #bbdbff;
  padding: 15px 60px;
  margin-top: 10px !important;
  display: block;
}

.agenda {
  position: relative;
}

.agenda h2::after {
  background-color: var(--secondary-color);
}

.agenda h3 {
  color: #3d2476;
  font-weight: 500;
}

.agenda img {
  width: 80%;
  max-height: 300px;
  max-width: 600px;
}

.agenda p {
  @media screen {
    color: #4a4a4a;
  }
}

.agenda .pics {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 380px;
}

.agenda .wrapper::after {
  content: "";
  display: block;
  background: url("/images/shapeBlue.svg") no-repeat;
  background-position-x: 50%;
  position: absolute;
  right: 0;
  top: 400px;
  width: 179px;
  height: 412px;
}

.contact h3 {
  @media screen {
    color: white;
  }
  text-align: left;
}

.contact h3::after {
  display: none;
}

.contact .contact_details p {
  margin: 0;
}

.contact .mail {
  font-weight: lighter;
  font-size: 18px;
  text-align: center;
}

.contact .mail::before {
  content: "";
  display: block;
  background: url("/images/j.penzes.jpg") no-repeat;
  background-size: contain;
  border-radius: 50%;
  width: 84px;
  height: 84px;
  margin: 15px auto;
}

.contact .contact_line hr {
  width: 80%;
  height: 1px;
  border: none;
  background-color: white;
}

.social {
  margin-bottom: 0 !important;
}

.social .social-buttons {
  background: white;
  border-radius: 25px;
  display: inline-flex;
  align-content: center;
  justify-content: space-between;
  padding: 8px;
  width: 240px;
}

/* Mobile layout */

@media (max-width: 480px) {
  header {
    padding-left: 0;
  }

  #logo {
    margin: 0 auto;
  }

  .nav_bar {
    display: block;
    background: linear-gradient(#613ab2, #6b3fb2);
    position: fixed;
    width: 100%;
    height: 54px;
    z-index: 1;
  }

  .nav_bar ul {
    flex-direction: column;
  }

  .nav_bar a {
    font-size: 16px;
    padding: 8px 8px 8px 16px;
    display: block;
  }

  .nav_bar li {
    width: 100%;
  }

  .nav_bar .hamburger {
    visibility: visible;
    color: white;
    position: relative;
    width: 24px;
    height: 24px;
    padding: 8px;
    top: -12px;
    left: 8px;
  }

  .hamburger:before {
    content: "";
    position: absolute;
    left: 2px;
    top: 3px;
    border: 2px solid white;
    width: 32px;
    height: 32px;
    transform: rotate(45deg);
    border-radius: 6px;
  }

  .nav_bar .hamburger:active,
  .nav_bar .hamburger:hover {
    border: none;
  }

  .hamburger .menu {
    display: block;
  }

  .hamburger:active .menu {
    display: none;
  }

  .hamburger .close {
    display: none;
  }

  .hamburger:active .close {
    display: block;
  }

  #navigace {
    display: none;
  }

  #navigace:target {
    display: block;
    background-color: white;
    position: relative;
    top: -35px;
  }

  #navigace a {
    color: purple;
  }

  .main_info img {
    width: 100%;
    padding-top: 2em;
  }

  #ukazky img {
    max-width: 100%;
  }

  .courses p {
    height: auto;
    padding-bottom: 4px;
  }

  .fill_1,
  .fill_2 {
    padding-bottom: 30px;
  }

  .illustration {
    min-height: 600px;
    overflow: hidden;
  }

  .email_form {
    display: inline-flex;
  }

  .form input {
    float: left;
    padding: 14px;
  }

  .form button {
    float: right;
    font-size: 14px;
    box-shadow: 3px 3px #bbdbff;
    padding: 16px 10px;
  }

  #agenda p {
    width: 100%;
  }

  .agenda .pics {
    min-height: 10px;
  }

  .gallery img {
    width: 100%;
  }
}

@media (min-width: 481px) {
  .nav_bar {
    height: 72px;
  }
}

@media print {
  body > header, body > footer {
    display: none;
  }

  main {
    color: black;
  }

  section {
    page-break-before: always;
  }
}
