:root {
  --mdc-layout-grid-margin-desktop: 24px;
  --mdc-layout-grid-gutter-desktop: 20px;
  --mdc-layout-grid-column-width-desktop: 60px;
}

body {
  background-color: #ffffff;
  background: url("../../images/topmonks.com/background/header_bg.jpg") no-repeat;
  background-position: right top;
  background-size: 760px;
}

footer {
  /* TODO*/
  background-image: linear-gradient(
      -215deg,
      #3023ae 0%,
      #53a0fd 47%,
      #b4ec51 100%
  ), linear-gradient(
      -205deg,
      #3023ae 0%,
      #53a0fd 47%,
      #b4ec51 100%
  );
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 16px;
  --mdc-layout-grid-margin-desktop: 0;
}

header {
  a {
    text-transform: uppercase;
    font-size: 16px;
  }
  .pure-menu-horizontal .pure-menu-list {
    display: flex;
    float: right;
  }
  .pure-menu-list a {
    color: #ffffff;
    font-weight: bold;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .logo a {
    font-size: 1.25em;
    color: #fff;
    font-weight: 900;
    text-decoration: none;
    display: flex;
  }
}
nav {
  display: none;
}
blockquote {
  position: relative;
  margin: 0;
  quotes: "“" "„" ;
  &::before,
  &::after {
    color: #dadada;
    content: open-quote;
    font-size: 2.125em;
    font-weight: 900;
    display: block;
    position: absolute;
  }
  &::before{
    left: -0.4em;
    top: 0;
  }
  &::after {
    content: close-quote;
    bottom:0;
    right: 0;
  }
}

.main_info {
  h2 {
    text-align: center;
    border-radius: 50px;
    padding: 14px;
    background-color: white;
  }
  .box {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  p.box--purple {
    display: none;
  }
}

.action-button {
  font-weight: 700;
  display: block;
  border-radius: 100px;
  color: #fff;
  background-color: var(--topmonks-orange);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.16);
  padding: 10px 28px;
  margin: 0 1em;
  text-align: center;
  text-transform: uppercase;

  &:hover {
    text-decoration: none;
  }
}

.sub-text {
  color: var(--topmonks-grey);
}

.box,
.teambox {
  background-color: white;
  box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 8px 20px;
}

.box img {
  margin: 0 auto;
  display: flex;
}

.teambox {
  &:before {
    background: url("../../images/topmonks.com/listen_ic.svg") no-repeat;
    background-position: center 30px;
    background-size: 82px 82px;
    content: "";
    display: block;
    height: 120px;
  }

  &.develop:before {
    background-image: url("../../images/topmonks.com/develop_ic.svg");
  }
  &.verify:before {
    background-image: url("../../images/topmonks.com/verify_ic.svg");
  }
}

.cooperation, .jumbotron {
  p.box--purple {
    background: linear-gradient(to bottom right, #529cfb 0%, #9966ff 78%);
    color: white;
  }
}
.cooperation {
  background-image: url("../../images/topmonks.com/background/bg_working.jpg") ,  url("../../images/topmonks.com/background/path_bg.jpg");
  background-position: left , center bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: 490px;
}

.partners {
  padding-top: 30px;
  background: url("../../images/topmonks.com/background/bg_who.jpg") no-repeat;
}
.product {
  background-color: #F3F3F3;
  background-size: cover;
  position: relative;
  h3 {
    font-family: Avenir;
    color: #529CFB;
    font-size: 18px;
    text-transform: uppercase;
    text-align: left;
  }
  p {
    width: 200px;
  }
  .steps {

    width: 100%;
    height: 100%;
    min-height: 769px;
    margin: 0 auto;
  }
  .steps__step {
    position: relative;
    &:nth-child(even){
      top: 100px;
      left: 100px;
    }
    &:nth-child(odd){
      top: 160px;
      left: 100px;
    }
    &.sales {
      top: 60px;
    }
  }
  .sales h3 {
    text-align: left;
  }

}

.studies {
  .studies_title p {
    text-align: center;
  }
  h3 {
    text-align: left;
    margin-top: 14px;
    margin-bottom: 0;
    &:after {
      content: "";
      width: 59px;
      height: 2px;
      background-color: var(--topmonks-orange);
      display: block;
      margin: 16px 0;
    }
  }
}

.studies {
  .studies--clients {
    width: 100%;
  }
}

.costumers {
  position: relative;
  background: url("../../images/topmonks.com/background/costumers_bg.jpg") no-repeat;
  p {
    text-align: center;
  }
  .name {
    font-size: 16px;
    color: var(--topmonks-grey);
    text-align: center;
  }
}

.contact {
  text-align: center;
  background: url("../../images/topmonks.com/background/contact_bg.jpg") no-repeat;

  .contact_title p {
    color: var(--topmonks-black);
  }
  .person--photo img {
    border-radius: 50%;
  }
  svg {
    margin-top: 8px;
  }
}

/*HAMBURGER*/
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #FE664B;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* MD GRID TABLET AND ABOVE BREAKPOINT */
@media (min-width: 480px) {
  nav {
    display: block;
  }
  .wrapper{
    padding: 24px 0;
  }
  .action-button {
    display: inline-block;
    margin: 0;
  }
  blockquote::before {
    left: 0;
    top: 0.2em;
  }
  header .logo a{
    font-size: 1.6em;
    color: #5C5FD4;
  }
  .product .steps {
    width: auto;
    background: url("../../images/topmonks.com/background/product_bg.svg") 50% no-repeat;
  }
  .main_info {
    position: relative;
    h2 {
      text-align: left;
      background: none;
    }
    .jumbotron__lead {
      max-width: 320px;
      box-shadow: none;
      padding-left: 1em;
    }
    .jumbotron__lead p {
      max-width: 320px;
    }
    p.box--purple {
      display: block;
      box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1);
      background: linear-gradient(to bottom right, #529cfb 0%, #9966ff 78%);
      border-radius: 50px;
      text-align: center;
      width: 8em;
      font-weight: 700;
      margin: 0 auto;
      text-transform: uppercase;
    }
    .box--lead {
      background: none;
      box-shadow: none;
      height: auto;
    }
    .boxes::before {
      content: "";
      display: block;
      background-image: url("../../images/topmonks.com/background/bg_boxes.svg");
      background-size: contain;
      position: center;
    }
  }
  .hamburger {
    display: none;
  }
}

/* MD GRID TABLET ONLY BREAKPOINT */
@media (min-width: 480px) and (max-width: 839px) {
  .studies--clients {
    align-content: space-between;
  }
}

